<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ValveOutput" Id="{f59c2bfb-80b3-4afa-9ddc-65e6b1ad119e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveOutput
VAR_INPUT
	bEnable 			: BOOL;
	bDeadBandCompOn 	: BOOL;
	stValveDeadBand 	: ST_ValveDeadBand;
	fNormalizedInput 	: LREAL;
END_VAR
VAR_OUTPUT
	bEnableValveOutput : BOOL;
	nOutput : INT; 
END_VAR
VAR
	nOffset 	: INT := 0;
	nMaxValue	: INT := 32767;
	nMinValue 	: INT :=  -32767;
	nTempOutput : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF	bDeadBandCompOn THEN
	IF fNormalizedInput > 0.0 THEN
		nTempOutput := LREAL_TO_INT(fNormalizedInput*(stValveDeadBand.fPosMax - stValveDeadBand.fPosMin) + stValveDeadBand.fPosMin);
	ELSIF fNormalizedInput < 0.0 THEN
		nTempOutput := LREAL_TO_INT(fNormalizedInput*(stValveDeadBand.fNegMax - stValveDeadBand.fNegMin) - stValveDeadBand.fNegMin);
	ELSE
		nTempOutput := 0;
	END_IF
ELSE
	IF fNormalizedInput > 0.0 THEN
		nTempOutput := LREAL_TO_INT(fNormalizedInput*32767.0);
	ELSIF fNormalizedInput < 0.0 THEN
		nTempOutput := LREAL_TO_INT(fNormalizedInput *32767.0);
	ELSE
		nTempOutput := 0;
	END_IF	
END_IF	

IF bEnable THEN
	nOutput := LIMIT(nMinValue, nTempOutput, nMaxValue);
	bEnableValveOutput := TRUE; 
ELSE 	
	nOutput := 0;
	bEnableValveOutput := FALSE;	
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>